regex:^game/csgo/bin/win64/client\.dll$
regex:^game/csgo/bin/win64/server\.dll$
regex:^game/bin/win64/engine2\.dll$
regex:^game/bin/win64/networksystem\.dll$
regex:^game/bin/win64/scenesystem\.dll$
regex:^game/bin/win64/materialsystem2\.dll$
regex:^game/bin/win64/soundsystem\.dll$
regex:^game/bin/win64/animationsystem\.dll$
regex:^game/bin/win64/resourcesystem\.dll$
regex:^game/bin/win64/inputsystem\.dll$
regex:^game/bin/win64/vphysics2\.dll$
regex:^game/bin/win64/rendersystemdx11\.dll$
regex:^game/bin/win64/panoramauiclient\.dll$
regex:^game/bin/win64/matchmaking\.dll$
regex:^game/bin/win64/steamnetworkingsockets\.dll$
regex:^game/bin/win64/host\.dll$
regex:^game/bin/win64/filesystem_stdio\.dll$
regex:^game/bin/win64/localize\.dll$
regex:^game/bin/win64/particles\.dll$
regex:^game/bin/win64/meshsystem\.dll$
regex:^game/bin/win64/schemasystem\.dll$
regex:^game/bin/win64/tier0\.dll$
